<apex:page controller="GetProductController">
    <apex:pageBlock title="Spaceships" id="list">
        <apex:pageBlockTable value="{!Products}" var="Product">
            <apex:column >
                <apex:facet name="header">Image</apex:facet>
                <apex:image height="150" width="250" value="{!Product.URL_Image__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputText value="{!Product.Name}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Title</apex:facet>
                <apex:outputText value="{!Product.Title__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Description</apex:facet>
                <apex:form >
                    <apex:outputText escape = "false" value="{!IF(len(Product.Description__c) <= 100, Product.Description__c, LEFT(Product.Description__c, 100) + '...')}"/>
                    <apex:commandLink value="details" rerender="dummy" onclick="window.open('/apex/ProductPage?id={!Product.Id}')" style="{!IF(len(Product.Description__c) <= 100, 'display:none', 'display:block')}">
                    </apex:commandLink>
                </apex:form>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Cost</apex:facet>
                <apex:outputText value="{!Product.Cost__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Buy</apex:facet>
                <apex:form >
                    <apex:commandButton value="Buy" onclick="window.open('/apex/BuyProduct?id={!Product.Id}')">
                        <apex:param name="IdProduct" value="{!Product.Id}" />
                    </apex:commandButton>
                </apex:form>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>
<!--<apex:page Controller="GetProductController">-->
    <!--<apex:pageBlock title="Product list">-->
        <!--<apex:pageBlockTable value="{!Products}" var="Product">-->
            <!--<apex:column>-->
                <!--<apex:facet name="header">Image</apex:facet>-->
                <!--<apex:image height="150" width="250" value="{!Product.URL_Image__c}" />-->
            <!--</apex:column>-->
            <!--<apex:column>-->
                <!--<apex:facet name="header">Name</apex:facet>-->
                <!--<apex:outputText value="{!Product.Name}"/>-->
            <!--</apex:column>-->
            <!--<apex:column>-->
                <!--<apex:facet name="header">Title</apex:facet>-->
                <!--<apex:outputText value="{!Product.Title__c}"/>-->
            <!--</apex:column>-->
            <!--<apex:column id="descr">-->
                <!--<apex:facet name="header">Description</apex:facet>-->
                <!--<apex:outputText escape = "false" value="{!IF(len(Product.Description__c) <= 100, Product.Description__c, LEFT(Product.Description__c, 100) + '...')}"/>-->
                <!--<apex:commandLink value="More details" onclick="window.open('/apex/ProductPage?id={!Product.Id}')" style="{!IF(len(Product.Description__c) <= 100, 'display:none', 'display:block')}"/>-->
            <!--</apex:column>-->
            <!--<apex:column >-->
                <!--<apex:facet name="header">Price</apex:facet>-->
                <!--<apex:outputText value="{!Product.Cost__c}"/>-->
            <!--</apex:column>-->
            <!--<apex:column >-->
                <!--<apex:facet name="header">Buy</apex:facet>-->
                <!--<apex:form >-->
                    <!--<apex:commandButton value="Buy" action="{!Redirect}">-->
                        <!--<apex:param name="IdToRedirect1" value="{!Product.Id}" />-->
                    <!--</apex:commandButton>-->
                <!--</apex:form>-->
            <!--</apex:column>-->
            <!--&lt;!&ndash;<script type="text/javascript">&ndash;&gt;-->
                <!--&lt;!&ndash;function textShort(){&ndash;&gt;-->
                         <!--&lt;!&ndash;var str = document.getElementById('descr');&ndash;&gt;-->
                    <!--&lt;!&ndash;if(str.length >20){&ndash;&gt;-->
                        <!--&lt;!&ndash;return str.slice(0,20) + '...';&ndash;&gt;-->
                    <!--&lt;!&ndash;}&ndash;&gt;-->
                    <!--&lt;!&ndash;return str;&ndash;&gt;-->

                <!--&lt;!&ndash;}&ndash;&gt;-->

            <!--&lt;!&ndash;</script>&ndash;&gt;-->
        <!--</apex:pageBlockTable>-->
    <!--</apex:pageBlock>-->
<!--</apex:page>-->